# Spring_level2

./: README.txt
hometask_1/src/main/java/com/geekbrains/spring/web/controllers/: OrdersController.java
hometask_1/src/main/java/com/geekbrains/spring/web/converters/: OrdersConverter.java
hometask_1/src/main/java/com/geekbrains/spring/web/dto/: OrderDto.java
hometask_1/src/main/java/com/geekbrains/spring/web/entities/: Order.java  OrderItem.java
hometask_1/src/main/java/com/geekbrains/spring/web/repositories/: OrderItemsRepository.java  OrdersRepository.java
hometask_1/src/main/java/com/geekbrains/spring/web/services/: OrderItemsService.java  OrdersService.java
hometask_1/src/main/resources/: application.yaml
hometask_1/src/main/resources/db/migration/: V1__init.sql
hometask_1/src/main/resources/static/: index.html  index.js
hometask_2/src/main/resources/static/: index.html  index.js
hometask_2/src/main/resources/static/orders/: orders.html  orders.js
hometask_3/src/main/java/com/geekbrains/spring/web/controllers/: CategoriesController.java  ProductsController.java
hometask_3/src/main/java/com/geekbrains/spring/web/converters/: CategoryConverter.java  OrderItemConverter.java  ProductConverter.java
hometask_3/src/main/java/com/geekbrains/spring/web/dto/: CategoryDto.java  OrderItemDto.java  ProductDto.java
hometask_3/src/main/resources/db/migration/: V1__init.sql
hometask_3/src/main/resources/static/store/: store.html  store.js
hometask_4/: docker-compose.yml  pom.xml
hometask_4/src/main/resources/: categories.xsd  products.xsd
hometask_4/src/main/resources/db/migration/: V1__init.sql
hometask_4/src/main/resources/static/store/: store.html  store.js
hometask_5/: pom.xml
hometask_5/cloud-commons/: pom.xml
hometask_5/discovery_service/: pom.xml
hometask_5/discovery_service/src/main/java/ru/k/gogolev/discovery_service/: DiscoveryServiceApplication.java
hometask_5/discovery_service/src/test/java/ru/k/gogolev/discovery_service/: DiscoveryServiceApplicationTests.java
hometask_5/front_service/: pom.xml
hometask_5/front_service/src/main/java/ru/k/gogolev/front_service/: FrontServiceApplication.java
hometask_5/front_service/src/main/java/ru/k/gogolev/front_service/cofiguration/: Configuration.java
hometask_5/front_service/src/main/java/ru/k/gogolev/front_service/controllers/: ProductsController.java
hometask_5/front_service/src/main/resources/: application.yaml
hometask_5/front_service/src/main/resources/static/: index.html  index.js
hometask_5/front_service/src/test/java/ru/k/gogolev/front_service/: FrontServiceApplicationTests.java
hometask_5/product_service/: pom.xml
hometask_5/product_service/src/main/resources/: application.yaml
hometask_5/product_service/src/main/resources/db/migration/: V1__init.sql
hometask_6/: pom.xml  users.mv.db
hometask_6/api/: pom.xml
hometask_6/auth-service/: pom.xml
hometask_6/cart-service/: pom.xml
hometask_6/cart-service/src/main/java/com/geekbrains/: CartServiceApplication.java
hometask_6/cart-service/src/main/java/com/geekbrains/config/: Configuration.java  RedisConfig.java
hometask_6/cart-service/src/main/java/com/geekbrains/controller/: CartsController.java
hometask_6/cart-service/src/main/java/com/geekbrains/dto/: Cart.java
hometask_6/cart-service/src/main/java/com/geekbrains/service/: CartService.java
hometask_6/cart-service/src/main/resources/: application.yml
hometask_6/core-service/: pom.xml
hometask_6/core-service/src/main/resources/: application.yaml
hometask_6/discovery-service/: pom.xml
hometask_6/discovery-service/src/main/java/com/geekbrains/discovery_service/: DiscoveryServiceApplication.java
hometask_6/front-service/: pom.xml
hometask_6/front-service/src/main/resources/static/cart/: cart.js
hometask_6/front-service/src/main/resources/static/welcome/: welcome.js
hometask_6/gateway/: pom.xml
hometask_6/gateway/src/main/resources/: application.yaml
hometask_6/spring-web/cart-service/: pom.xml
hometask_8/: pom.xml  users.mv.db
hometask_8/cart-service/: docker-compose.yaml
hometask_8/cart-service/src/main/resources/: application.yaml
hometask_8/core-service/src/main/resources/: application.yaml
hometask_8/front-service/src/main/resources/static/welcome/: welcome.html  welcome.js
hometask_8/gateway/src/main/resources/: application.yaml
hometask_8/stat-service/: pom.xml
hometask_8/stat-service/src/main/resources/: application.yaml
hometask_9/: pom.xml
hometask_9/src/main/java/ru/k/gogolev/consumer/: Consumer.java
hometask_9/src/main/java/ru/k/gogolev/producer/: Producer.java
(+74 files in other folders)
