<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>ru.k.gogolev</groupId>
        <artifactId>hometask_5</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <groupId>ru.k.gogolev</groupId>
    <artifactId>discovery_service</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>discovery_service</name>
    <description>discovery_service</description>

    <properties>
        <java.version>11</java.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-netflix-eureka-server</artifactId>
        </dependency>
    </dependencies>



</project>
